apiVersion: v1
kind: ConfigMap
metadata:
  name: ${SERVICE_NAME}-config
  namespace: ${NAMESPACE}
data:
  ENABLE_FEE_LOADER: "true"
  IDAM_CLIENT_BASE_URL: "http://idam-api.aat.platform.hmcts.net"
  REFORM_SERVICE_NAME: "fees-register-api"
  REFORM_TEAM: "cc"
  RECIPE_BACKEND_URL: "http://fees-register-app-aat.service.core-compute-aat.internal"
  REFORM_ENVIRONMENT: "aat"
  SPRING_LIQUIBASE_ENABLED: "true"
